//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-32965470
// Cuda compilation tools, release 12.2, V12.2.91
// Based on NVVM 7.0.1
//

.version 8.2
.target sm_86
.address_size 64

	// .globl	_Z6mv_dynPKjPK6__halfPKaPKfPfii

.visible .entry _Z6mv_dynPKjPK6__halfPKaPKfPfii(
	.param .u64 _Z6mv_dynPKjPK6__halfPKaPKfPfii_param_0,
	.param .u64 _Z6mv_dynPKjPK6__halfPKaPKfPfii_param_1,
	.param .u64 _Z6mv_dynPKjPK6__halfPKaPKfPfii_param_2,
	.param .u64 _Z6mv_dynPKjPK6__halfPKaPKfPfii_param_3,
	.param .u64 _Z6mv_dynPKjPK6__halfPKaPKfPfii_param_4,
	.param .u32 _Z6mv_dynPKjPK6__halfPKaPKfPfii_param_5,
	.param .u32 _Z6mv_dynPKjPK6__halfPKaPKfPfii_param_6
)
{
	.reg .pred 	%p<12>;
	.reg .b16 	%rs<4>;
	.reg .f32 	%f<37>;
	.reg .b32 	%r<234>;
	.reg .b64 	%rd<55>;

	ld.param.u64 	%rd21, [_Z6mv_dynPKjPK6__halfPKaPKfPfii_param_0];
	ld.param.u64 	%rd22, [_Z6mv_dynPKjPK6__halfPKaPKfPfii_param_1];
	ld.param.u64 	%rd23, [_Z6mv_dynPKjPK6__halfPKaPKfPfii_param_2];
	ld.param.u64 	%rd24, [_Z6mv_dynPKjPK6__halfPKaPKfPfii_param_3];
	ld.param.u64 	%rd20, [_Z6mv_dynPKjPK6__halfPKaPKfPfii_param_4];
	ld.param.u32 	%r9, [_Z6mv_dynPKjPK6__halfPKaPKfPfii_param_5];
	ld.param.u32 	%r10, [_Z6mv_dynPKjPK6__halfPKaPKfPfii_param_6];
	cvta.to.global.u64 	%rd1, %rd23;
	cvta.to.global.u64 	%rd2, %rd21;
	cvta.to.global.u64 	%rd3, %rd24;
	cvta.to.global.u64 	%rd4, %rd22;
	mov.u32 	%r11, %ntid.x;
	mov.u32 	%r12, %ctaid.x;
	mov.u32 	%r13, %tid.x;
	mad.lo.s32 	%r14, %r12, %r11, %r13;
	shr.u32 	%r1, %r14, 5;
	and.b32  	%r2, %r13, 31;
	setp.ge.s32 	%p1, %r1, %r10;
	@%p1 bra 	$L__BB0_9;

	shr.s32 	%r15, %r9, 31;
	shr.u32 	%r16, %r15, 27;
	add.s32 	%r17, %r9, %r16;
	shr.s32 	%r3, %r17, 5;
	cvt.u64.u32 	%rd5, %r1;
	mul.wide.s32 	%rd6, %r3, %r1;
	shl.b64 	%rd7, %rd6, 2;
	setp.ge.s32 	%p2, %r2, %r3;
	mov.f32 	%f36, 0f00000000;
	@%p2 bra 	$L__BB0_7;

	not.b32 	%r18, %r2;
	add.s32 	%r4, %r3, %r18;
	and.b32  	%r19, %r4, 32;
	setp.ne.s32 	%p3, %r19, 0;
	mov.f32 	%f36, 0f00000000;
	mov.u32 	%r233, %r2;
	@%p3 bra 	$L__BB0_4;

	shl.b32 	%r52, %r2, 5;
	cvt.u64.u32 	%rd25, %r52;
	add.s64 	%rd26, %rd1, %rd25;
	shl.b32 	%r53, %r2, 2;
	cvt.u64.u32 	%rd27, %r53;
	add.s64 	%rd28, %rd7, %rd27;
	shl.b64 	%rd29, %rd28, 2;
	add.s64 	%rd30, %rd2, %rd29;
	ld.global.nc.u32 	%r54, [%rd30];
	and.b32  	%r55, %r54, 252645135;
	or.b32  	%r56, %r55, -2139062144;
	add.s32 	%r57, %r56, -134744072;
	xor.b32  	%r21, %r57, -2139062144;
	ld.global.nc.u32 	%r22, [%rd26];
	mov.u32 	%r23, 0;
	// begin inline asm
	dp4a.s32.s32 %r20, %r21, %r22, %r23;
	// end inline asm
	shr.u32 	%r58, %r54, 4;
	and.b32  	%r59, %r58, 252645135;
	or.b32  	%r60, %r59, -2139062144;
	add.s32 	%r61, %r60, -134744072;
	xor.b32  	%r25, %r61, -2139062144;
	ld.global.nc.u32 	%r26, [%rd26+16];
	// begin inline asm
	dp4a.s32.s32 %r24, %r25, %r26, %r20;
	// end inline asm
	ld.global.nc.u32 	%r62, [%rd30+4];
	and.b32  	%r63, %r62, 252645135;
	or.b32  	%r64, %r63, -2139062144;
	add.s32 	%r65, %r64, -134744072;
	xor.b32  	%r29, %r65, -2139062144;
	ld.global.nc.u32 	%r30, [%rd26+4];
	// begin inline asm
	dp4a.s32.s32 %r28, %r29, %r30, %r24;
	// end inline asm
	shr.u32 	%r66, %r62, 4;
	and.b32  	%r67, %r66, 252645135;
	or.b32  	%r68, %r67, -2139062144;
	add.s32 	%r69, %r68, -134744072;
	xor.b32  	%r33, %r69, -2139062144;
	ld.global.nc.u32 	%r34, [%rd26+20];
	// begin inline asm
	dp4a.s32.s32 %r32, %r33, %r34, %r28;
	// end inline asm
	ld.global.nc.u32 	%r70, [%rd30+8];
	and.b32  	%r71, %r70, 252645135;
	or.b32  	%r72, %r71, -2139062144;
	add.s32 	%r73, %r72, -134744072;
	xor.b32  	%r37, %r73, -2139062144;
	ld.global.nc.u32 	%r38, [%rd26+8];
	// begin inline asm
	dp4a.s32.s32 %r36, %r37, %r38, %r32;
	// end inline asm
	shr.u32 	%r74, %r70, 4;
	and.b32  	%r75, %r74, 252645135;
	or.b32  	%r76, %r75, -2139062144;
	add.s32 	%r77, %r76, -134744072;
	xor.b32  	%r41, %r77, -2139062144;
	ld.global.nc.u32 	%r42, [%rd26+24];
	// begin inline asm
	dp4a.s32.s32 %r40, %r41, %r42, %r36;
	// end inline asm
	ld.global.nc.u32 	%r78, [%rd30+12];
	and.b32  	%r79, %r78, 252645135;
	or.b32  	%r80, %r79, -2139062144;
	add.s32 	%r81, %r80, -134744072;
	xor.b32  	%r45, %r81, -2139062144;
	ld.global.nc.u32 	%r46, [%rd26+12];
	// begin inline asm
	dp4a.s32.s32 %r44, %r45, %r46, %r40;
	// end inline asm
	shr.u32 	%r82, %r78, 4;
	and.b32  	%r83, %r82, 252645135;
	or.b32  	%r84, %r83, -2139062144;
	add.s32 	%r85, %r84, -134744072;
	xor.b32  	%r49, %r85, -2139062144;
	ld.global.nc.u32 	%r50, [%rd26+28];
	// begin inline asm
	dp4a.s32.s32 %r48, %r49, %r50, %r44;
	// end inline asm
	cvt.u64.u32 	%rd31, %r2;
	add.s64 	%rd32, %rd6, %rd31;
	shl.b64 	%rd33, %rd32, 1;
	add.s64 	%rd34, %rd4, %rd33;
	ld.global.nc.u16 	%rs1, [%rd34];
	// begin inline asm
	{  cvt.f32.f16 %f11, %rs1;}

	// end inline asm
	mul.wide.s32 	%rd35, %r2, 4;
	add.s64 	%rd36, %rd3, %rd35;
	ld.global.nc.f32 	%f12, [%rd36];
	mul.f32 	%f13, %f11, %f12;
	cvt.rn.f32.s32 	%f14, %r48;
	fma.rn.f32 	%f36, %f13, %f14, 0f00000000;
	or.b32  	%r233, %r2, 32;

$L__BB0_4:
	and.b32  	%r86, %r4, -32;
	setp.eq.s32 	%p4, %r86, 0;
	@%p4 bra 	$L__BB0_7;

	cvt.u64.u32 	%rd37, %r233;
	mul.wide.u32 	%rd38, %r233, 4;
	add.s64 	%rd39, %rd3, %rd38;
	add.s64 	%rd54, %rd39, 128;
	mul.wide.u32 	%rd40, %r233, 32;
	add.s64 	%rd41, %rd1, %rd40;
	add.s64 	%rd53, %rd41, 1024;
	add.s64 	%rd42, %rd6, %rd37;
	shl.b64 	%rd43, %rd42, 1;
	add.s64 	%rd44, %rd4, %rd43;
	add.s64 	%rd52, %rd44, 64;
	add.s64 	%rd45, %rd7, %rd38;
	shl.b64 	%rd46, %rd45, 2;
	add.s64 	%rd47, %rd2, %rd46;
	add.s64 	%rd51, %rd47, 512;

$L__BB0_6:
	ld.global.nc.u32 	%r151, [%rd51+-512];
	and.b32  	%r152, %r151, 252645135;
	or.b32  	%r153, %r152, -2139062144;
	add.s32 	%r154, %r153, -134744072;
	xor.b32  	%r88, %r154, -2139062144;
	ld.global.nc.u32 	%r89, [%rd53+-1024];
	mov.u32 	%r122, 0;
	// begin inline asm
	dp4a.s32.s32 %r87, %r88, %r89, %r122;
	// end inline asm
	shr.u32 	%r155, %r151, 4;
	and.b32  	%r156, %r155, 252645135;
	or.b32  	%r157, %r156, -2139062144;
	add.s32 	%r158, %r157, -134744072;
	xor.b32  	%r92, %r158, -2139062144;
	ld.global.nc.u32 	%r93, [%rd53+-1008];
	// begin inline asm
	dp4a.s32.s32 %r91, %r92, %r93, %r87;
	// end inline asm
	ld.global.nc.u32 	%r159, [%rd51+-508];
	and.b32  	%r160, %r159, 252645135;
	or.b32  	%r161, %r160, -2139062144;
	add.s32 	%r162, %r161, -134744072;
	xor.b32  	%r96, %r162, -2139062144;
	ld.global.nc.u32 	%r97, [%rd53+-1020];
	// begin inline asm
	dp4a.s32.s32 %r95, %r96, %r97, %r91;
	// end inline asm
	shr.u32 	%r163, %r159, 4;
	and.b32  	%r164, %r163, 252645135;
	or.b32  	%r165, %r164, -2139062144;
	add.s32 	%r166, %r165, -134744072;
	xor.b32  	%r100, %r166, -2139062144;
	ld.global.nc.u32 	%r101, [%rd53+-1004];
	// begin inline asm
	dp4a.s32.s32 %r99, %r100, %r101, %r95;
	// end inline asm
	ld.global.nc.u32 	%r167, [%rd51+-504];
	and.b32  	%r168, %r167, 252645135;
	or.b32  	%r169, %r168, -2139062144;
	add.s32 	%r170, %r169, -134744072;
	xor.b32  	%r104, %r170, -2139062144;
	ld.global.nc.u32 	%r105, [%rd53+-1016];
	// begin inline asm
	dp4a.s32.s32 %r103, %r104, %r105, %r99;
	// end inline asm
	shr.u32 	%r171, %r167, 4;
	and.b32  	%r172, %r171, 252645135;
	or.b32  	%r173, %r172, -2139062144;
	add.s32 	%r174, %r173, -134744072;
	xor.b32  	%r108, %r174, -2139062144;
	ld.global.nc.u32 	%r109, [%rd53+-1000];
	// begin inline asm
	dp4a.s32.s32 %r107, %r108, %r109, %r103;
	// end inline asm
	ld.global.nc.u32 	%r175, [%rd51+-500];
	and.b32  	%r176, %r175, 252645135;
	or.b32  	%r177, %r176, -2139062144;
	add.s32 	%r178, %r177, -134744072;
	xor.b32  	%r112, %r178, -2139062144;
	ld.global.nc.u32 	%r113, [%rd53+-1012];
	// begin inline asm
	dp4a.s32.s32 %r111, %r112, %r113, %r107;
	// end inline asm
	shr.u32 	%r179, %r175, 4;
	and.b32  	%r180, %r179, 252645135;
	or.b32  	%r181, %r180, -2139062144;
	add.s32 	%r182, %r181, -134744072;
	xor.b32  	%r116, %r182, -2139062144;
	ld.global.nc.u32 	%r117, [%rd53+-996];
	// begin inline asm
	dp4a.s32.s32 %r115, %r116, %r117, %r111;
	// end inline asm
	ld.global.nc.u16 	%rs2, [%rd52+-64];
	// begin inline asm
	{  cvt.f32.f16 %f15, %rs2;}

	// end inline asm
	ld.global.nc.f32 	%f17, [%rd54+-128];
	mul.f32 	%f18, %f15, %f17;
	cvt.rn.f32.s32 	%f19, %r115;
	fma.rn.f32 	%f20, %f18, %f19, %f36;
	ld.global.nc.u32 	%r183, [%rd51];
	and.b32  	%r184, %r183, 252645135;
	or.b32  	%r185, %r184, -2139062144;
	add.s32 	%r186, %r185, -134744072;
	xor.b32  	%r120, %r186, -2139062144;
	ld.global.nc.u32 	%r121, [%rd53];
	// begin inline asm
	dp4a.s32.s32 %r119, %r120, %r121, %r122;
	// end inline asm
	shr.u32 	%r187, %r183, 4;
	and.b32  	%r188, %r187, 252645135;
	or.b32  	%r189, %r188, -2139062144;
	add.s32 	%r190, %r189, -134744072;
	xor.b32  	%r124, %r190, -2139062144;
	ld.global.nc.u32 	%r125, [%rd53+16];
	// begin inline asm
	dp4a.s32.s32 %r123, %r124, %r125, %r119;
	// end inline asm
	ld.global.nc.u32 	%r191, [%rd51+4];
	and.b32  	%r192, %r191, 252645135;
	or.b32  	%r193, %r192, -2139062144;
	add.s32 	%r194, %r193, -134744072;
	xor.b32  	%r128, %r194, -2139062144;
	ld.global.nc.u32 	%r129, [%rd53+4];
	// begin inline asm
	dp4a.s32.s32 %r127, %r128, %r129, %r123;
	// end inline asm
	shr.u32 	%r195, %r191, 4;
	and.b32  	%r196, %r195, 252645135;
	or.b32  	%r197, %r196, -2139062144;
	add.s32 	%r198, %r197, -134744072;
	xor.b32  	%r132, %r198, -2139062144;
	ld.global.nc.u32 	%r133, [%rd53+20];
	// begin inline asm
	dp4a.s32.s32 %r131, %r132, %r133, %r127;
	// end inline asm
	ld.global.nc.u32 	%r199, [%rd51+8];
	and.b32  	%r200, %r199, 252645135;
	or.b32  	%r201, %r200, -2139062144;
	add.s32 	%r202, %r201, -134744072;
	xor.b32  	%r136, %r202, -2139062144;
	ld.global.nc.u32 	%r137, [%rd53+8];
	// begin inline asm
	dp4a.s32.s32 %r135, %r136, %r137, %r131;
	// end inline asm
	shr.u32 	%r203, %r199, 4;
	and.b32  	%r204, %r203, 252645135;
	or.b32  	%r205, %r204, -2139062144;
	add.s32 	%r206, %r205, -134744072;
	xor.b32  	%r140, %r206, -2139062144;
	ld.global.nc.u32 	%r141, [%rd53+24];
	// begin inline asm
	dp4a.s32.s32 %r139, %r140, %r141, %r135;
	// end inline asm
	ld.global.nc.u32 	%r207, [%rd51+12];
	and.b32  	%r208, %r207, 252645135;
	or.b32  	%r209, %r208, -2139062144;
	add.s32 	%r210, %r209, -134744072;
	xor.b32  	%r144, %r210, -2139062144;
	ld.global.nc.u32 	%r145, [%rd53+12];
	// begin inline asm
	dp4a.s32.s32 %r143, %r144, %r145, %r139;
	// end inline asm
	shr.u32 	%r211, %r207, 4;
	and.b32  	%r212, %r211, 252645135;
	or.b32  	%r213, %r212, -2139062144;
	add.s32 	%r214, %r213, -134744072;
	xor.b32  	%r148, %r214, -2139062144;
	ld.global.nc.u32 	%r149, [%rd53+28];
	// begin inline asm
	dp4a.s32.s32 %r147, %r148, %r149, %r143;
	// end inline asm
	ld.global.nc.u16 	%rs3, [%rd52];
	// begin inline asm
	{  cvt.f32.f16 %f16, %rs3;}

	// end inline asm
	ld.global.nc.f32 	%f21, [%rd54];
	mul.f32 	%f22, %f16, %f21;
	cvt.rn.f32.s32 	%f23, %r147;
	fma.rn.f32 	%f36, %f22, %f23, %f20;
	add.s64 	%rd54, %rd54, 256;
	add.s64 	%rd53, %rd53, 2048;
	add.s64 	%rd52, %rd52, 128;
	add.s64 	%rd51, %rd51, 1024;
	add.s32 	%r233, %r233, 64;
	setp.lt.s32 	%p5, %r233, %r3;
	@%p5 bra 	$L__BB0_6;

$L__BB0_7:
	mov.b32 	%r215, %f36;
	mov.u32 	%r216, 2;
	mov.u32 	%r217, 31;
	mov.u32 	%r218, 16;
	mov.u32 	%r219, -1;
	shfl.sync.down.b32 	%r220|%p6, %r215, %r218, %r217, %r219;
	mov.b32 	%f24, %r220;
	add.f32 	%f25, %f36, %f24;
	mov.b32 	%r221, %f25;
	mov.u32 	%r222, 8;
	shfl.sync.down.b32 	%r223|%p7, %r221, %r222, %r217, %r219;
	mov.b32 	%f26, %r223;
	add.f32 	%f27, %f25, %f26;
	mov.b32 	%r224, %f27;
	mov.u32 	%r225, 4;
	shfl.sync.down.b32 	%r226|%p8, %r224, %r225, %r217, %r219;
	mov.b32 	%f28, %r226;
	add.f32 	%f29, %f27, %f28;
	mov.b32 	%r227, %f29;
	shfl.sync.down.b32 	%r228|%p9, %r227, %r216, %r217, %r219;
	mov.b32 	%f30, %r228;
	add.f32 	%f31, %f29, %f30;
	mov.b32 	%r229, %f31;
	mov.u32 	%r230, 1;
	shfl.sync.down.b32 	%r231|%p10, %r229, %r230, %r217, %r219;
	mov.b32 	%f32, %r231;
	add.f32 	%f7, %f31, %f32;
	setp.ne.s32 	%p11, %r2, 0;
	@%p11 bra 	$L__BB0_9;

	cvta.to.global.u64 	%rd48, %rd20;
	shl.b64 	%rd49, %rd5, 2;
	add.s64 	%rd50, %rd48, %rd49;
	st.global.f32 	[%rd50], %f7;

$L__BB0_9:
	ret;

}
	// .globl	_Z15mv_gate_up_siluPKjPK6__halfS0_S3_PKaPKfPfii
.visible .entry _Z15mv_gate_up_siluPKjPK6__halfS0_S3_PKaPKfPfii(
	.param .u64 _Z15mv_gate_up_siluPKjPK6__halfS0_S3_PKaPKfPfii_param_0,
	.param .u64 _Z15mv_gate_up_siluPKjPK6__halfS0_S3_PKaPKfPfii_param_1,
	.param .u64 _Z15mv_gate_up_siluPKjPK6__halfS0_S3_PKaPKfPfii_param_2,
	.param .u64 _Z15mv_gate_up_siluPKjPK6__halfS0_S3_PKaPKfPfii_param_3,
	.param .u64 _Z15mv_gate_up_siluPKjPK6__halfS0_S3_PKaPKfPfii_param_4,
	.param .u64 _Z15mv_gate_up_siluPKjPK6__halfS0_S3_PKaPKfPfii_param_5,
	.param .u64 _Z15mv_gate_up_siluPKjPK6__halfS0_S3_PKaPKfPfii_param_6,
	.param .u32 _Z15mv_gate_up_siluPKjPK6__halfS0_S3_PKaPKfPfii_param_7,
	.param .u32 _Z15mv_gate_up_siluPKjPK6__halfS0_S3_PKaPKfPfii_param_8
)
{
	.reg .pred 	%p<15>;
	.reg .b16 	%rs<3>;
	.reg .f32 	%f<47>;
	.reg .b32 	%r<174>;
	.reg .b64 	%rd<55>;

	ld.param.u64 	%rd21, [_Z15mv_gate_up_siluPKjPK6__halfS0_S3_PKaPKfPfii_param_0];
	ld.param.u64 	%rd22, [_Z15mv_gate_up_siluPKjPK6__halfS0_S3_PKaPKfPfii_param_1];
	ld.param.u64 	%rd23, [_Z15mv_gate_up_siluPKjPK6__halfS0_S3_PKaPKfPfii_param_2];
	ld.param.u64 	%rd24, [_Z15mv_gate_up_siluPKjPK6__halfS0_S3_PKaPKfPfii_param_3];
	ld.param.u64 	%rd25, [_Z15mv_gate_up_siluPKjPK6__halfS0_S3_PKaPKfPfii_param_4];
	ld.param.u64 	%rd26, [_Z15mv_gate_up_siluPKjPK6__halfS0_S3_PKaPKfPfii_param_5];
	ld.param.u64 	%rd27, [_Z15mv_gate_up_siluPKjPK6__halfS0_S3_PKaPKfPfii_param_6];
	ld.param.u32 	%r5, [_Z15mv_gate_up_siluPKjPK6__halfS0_S3_PKaPKfPfii_param_7];
	ld.param.u32 	%r6, [_Z15mv_gate_up_siluPKjPK6__halfS0_S3_PKaPKfPfii_param_8];
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %tid.x;
	mad.lo.s32 	%r10, %r8, %r7, %r9;
	shr.u32 	%r1, %r10, 5;
	and.b32  	%r2, %r9, 31;
	setp.ge.s32 	%p1, %r1, %r6;
	@%p1 bra 	$L__BB1_6;

	shr.s32 	%r11, %r5, 31;
	shr.u32 	%r12, %r11, 27;
	add.s32 	%r13, %r5, %r12;
	shr.s32 	%r14, %r13, 5;
	cvt.u64.u32 	%rd1, %r1;
	cvt.s64.s32 	%rd2, %r14;
	setp.ge.s32 	%p2, %r2, %r14;
	mov.f32 	%f45, 0f00000000;
	mov.f32 	%f46, %f45;
	@%p2 bra 	$L__BB1_4;

	cvt.u64.u32 	%rd28, %r9;
	and.b64  	%rd29, %rd28, 31;
	cvta.to.global.u64 	%rd30, %rd26;
	and.b32  	%r16, %r9, 31;
	mul.wide.u32 	%rd31, %r16, 4;
	add.s64 	%rd54, %rd30, %rd31;
	mul.lo.s64 	%rd32, %rd1, %rd2;
	add.s64 	%rd33, %rd32, %rd29;
	cvta.to.global.u64 	%rd34, %rd22;
	shl.b64 	%rd35, %rd33, 1;
	add.s64 	%rd53, %rd34, %rd35;
	cvta.to.global.u64 	%rd36, %rd24;
	add.s64 	%rd52, %rd36, %rd35;
	mul.wide.u32 	%rd37, %r16, 32;
	cvta.to.global.u64 	%rd38, %rd25;
	add.s64 	%rd39, %rd38, %rd37;
	add.s64 	%rd51, %rd39, 16;
	shl.b64 	%rd40, %rd32, 2;
	cvta.to.global.u64 	%rd41, %rd21;
	add.s64 	%rd42, %rd40, %rd31;
	shl.b64 	%rd43, %rd42, 2;
	or.b64  	%rd44, %rd43, 8;
	add.s64 	%rd50, %rd41, %rd44;
	cvta.to.global.u64 	%rd45, %rd23;
	add.s64 	%rd49, %rd45, %rd44;
	mov.u32 	%r173, %r2;

$L__BB1_3:
	ld.global.nc.u32 	%r81, [%rd49+-8];
	ld.global.nc.u32 	%r82, [%rd50+-8];
	and.b32  	%r83, %r82, 252645135;
	or.b32  	%r84, %r83, -2139062144;
	add.s32 	%r85, %r84, -134744072;
	xor.b32  	%r18, %r85, -2139062144;
	ld.global.nc.u32 	%r19, [%rd51+-16];
	mov.u32 	%r28, 0;
	// begin inline asm
	dp4a.s32.s32 %r17, %r18, %r19, %r28;
	// end inline asm
	shr.u32 	%r86, %r82, 4;
	and.b32  	%r87, %r86, 252645135;
	or.b32  	%r88, %r87, -2139062144;
	add.s32 	%r89, %r88, -134744072;
	xor.b32  	%r22, %r89, -2139062144;
	ld.global.nc.u32 	%r23, [%rd51];
	// begin inline asm
	dp4a.s32.s32 %r21, %r22, %r23, %r17;
	// end inline asm
	and.b32  	%r90, %r81, 252645135;
	or.b32  	%r91, %r90, -2139062144;
	add.s32 	%r92, %r91, -134744072;
	xor.b32  	%r26, %r92, -2139062144;
	// begin inline asm
	dp4a.s32.s32 %r25, %r26, %r19, %r28;
	// end inline asm
	shr.u32 	%r93, %r81, 4;
	and.b32  	%r94, %r93, 252645135;
	or.b32  	%r95, %r94, -2139062144;
	add.s32 	%r96, %r95, -134744072;
	xor.b32  	%r30, %r96, -2139062144;
	// begin inline asm
	dp4a.s32.s32 %r29, %r30, %r23, %r25;
	// end inline asm
	ld.global.nc.u32 	%r97, [%rd49+-4];
	ld.global.nc.u32 	%r98, [%rd50+-4];
	and.b32  	%r99, %r98, 252645135;
	or.b32  	%r100, %r99, -2139062144;
	add.s32 	%r101, %r100, -134744072;
	xor.b32  	%r34, %r101, -2139062144;
	ld.global.nc.u32 	%r35, [%rd51+-12];
	// begin inline asm
	dp4a.s32.s32 %r33, %r34, %r35, %r21;
	// end inline asm
	shr.u32 	%r102, %r98, 4;
	and.b32  	%r103, %r102, 252645135;
	or.b32  	%r104, %r103, -2139062144;
	add.s32 	%r105, %r104, -134744072;
	xor.b32  	%r38, %r105, -2139062144;
	ld.global.nc.u32 	%r39, [%rd51+4];
	// begin inline asm
	dp4a.s32.s32 %r37, %r38, %r39, %r33;
	// end inline asm
	and.b32  	%r106, %r97, 252645135;
	or.b32  	%r107, %r106, -2139062144;
	add.s32 	%r108, %r107, -134744072;
	xor.b32  	%r42, %r108, -2139062144;
	// begin inline asm
	dp4a.s32.s32 %r41, %r42, %r35, %r29;
	// end inline asm
	shr.u32 	%r109, %r97, 4;
	and.b32  	%r110, %r109, 252645135;
	or.b32  	%r111, %r110, -2139062144;
	add.s32 	%r112, %r111, -134744072;
	xor.b32  	%r46, %r112, -2139062144;
	// begin inline asm
	dp4a.s32.s32 %r45, %r46, %r39, %r41;
	// end inline asm
	ld.global.nc.u32 	%r113, [%rd49];
	ld.global.nc.u32 	%r114, [%rd50];
	and.b32  	%r115, %r114, 252645135;
	or.b32  	%r116, %r115, -2139062144;
	add.s32 	%r117, %r116, -134744072;
	xor.b32  	%r50, %r117, -2139062144;
	ld.global.nc.u32 	%r51, [%rd51+-8];
	// begin inline asm
	dp4a.s32.s32 %r49, %r50, %r51, %r37;
	// end inline asm
	shr.u32 	%r118, %r114, 4;
	and.b32  	%r119, %r118, 252645135;
	or.b32  	%r120, %r119, -2139062144;
	add.s32 	%r121, %r120, -134744072;
	xor.b32  	%r54, %r121, -2139062144;
	ld.global.nc.u32 	%r55, [%rd51+8];
	// begin inline asm
	dp4a.s32.s32 %r53, %r54, %r55, %r49;
	// end inline asm
	and.b32  	%r122, %r113, 252645135;
	or.b32  	%r123, %r122, -2139062144;
	add.s32 	%r124, %r123, -134744072;
	xor.b32  	%r58, %r124, -2139062144;
	// begin inline asm
	dp4a.s32.s32 %r57, %r58, %r51, %r45;
	// end inline asm
	shr.u32 	%r125, %r113, 4;
	and.b32  	%r126, %r125, 252645135;
	or.b32  	%r127, %r126, -2139062144;
	add.s32 	%r128, %r127, -134744072;
	xor.b32  	%r62, %r128, -2139062144;
	// begin inline asm
	dp4a.s32.s32 %r61, %r62, %r55, %r57;
	// end inline asm
	ld.global.nc.u32 	%r129, [%rd49+4];
	ld.global.nc.u32 	%r130, [%rd50+4];
	and.b32  	%r131, %r130, 252645135;
	or.b32  	%r132, %r131, -2139062144;
	add.s32 	%r133, %r132, -134744072;
	xor.b32  	%r66, %r133, -2139062144;
	ld.global.nc.u32 	%r67, [%rd51+-4];
	// begin inline asm
	dp4a.s32.s32 %r65, %r66, %r67, %r53;
	// end inline asm
	shr.u32 	%r134, %r130, 4;
	and.b32  	%r135, %r134, 252645135;
	or.b32  	%r136, %r135, -2139062144;
	add.s32 	%r137, %r136, -134744072;
	xor.b32  	%r70, %r137, -2139062144;
	ld.global.nc.u32 	%r71, [%rd51+12];
	// begin inline asm
	dp4a.s32.s32 %r69, %r70, %r71, %r65;
	// end inline asm
	and.b32  	%r138, %r129, 252645135;
	or.b32  	%r139, %r138, -2139062144;
	add.s32 	%r140, %r139, -134744072;
	xor.b32  	%r74, %r140, -2139062144;
	// begin inline asm
	dp4a.s32.s32 %r73, %r74, %r67, %r61;
	// end inline asm
	shr.u32 	%r141, %r129, 4;
	and.b32  	%r142, %r141, 252645135;
	or.b32  	%r143, %r142, -2139062144;
	add.s32 	%r144, %r143, -134744072;
	xor.b32  	%r78, %r144, -2139062144;
	// begin inline asm
	dp4a.s32.s32 %r77, %r78, %r71, %r73;
	// end inline asm
	ld.global.nc.f32 	%f15, [%rd54];
	ld.global.nc.u16 	%rs1, [%rd53];
	// begin inline asm
	{  cvt.f32.f16 %f13, %rs1;}

	// end inline asm
	mul.f32 	%f16, %f15, %f13;
	cvt.rn.f32.s32 	%f17, %r69;
	fma.rn.f32 	%f45, %f16, %f17, %f45;
	ld.global.nc.u16 	%rs2, [%rd52];
	// begin inline asm
	{  cvt.f32.f16 %f14, %rs2;}

	// end inline asm
	mul.f32 	%f18, %f15, %f14;
	cvt.rn.f32.s32 	%f19, %r77;
	fma.rn.f32 	%f46, %f18, %f19, %f46;
	add.s64 	%rd54, %rd54, 128;
	add.s64 	%rd53, %rd53, 64;
	add.s64 	%rd52, %rd52, 64;
	add.s64 	%rd51, %rd51, 1024;
	add.s64 	%rd50, %rd50, 512;
	add.s64 	%rd49, %rd49, 512;
	add.s32 	%r173, %r173, 32;
	cvt.u32.u64 	%r145, %rd2;
	setp.lt.s32 	%p3, %r173, %r145;
	@%p3 bra 	$L__BB1_3;

$L__BB1_4:
	mov.b32 	%r146, %f45;
	mov.u32 	%r147, 2;
	mov.u32 	%r148, 31;
	mov.u32 	%r149, 16;
	mov.u32 	%r150, -1;
	shfl.sync.down.b32 	%r151|%p4, %r146, %r149, %r148, %r150;
	mov.b32 	%f20, %r151;
	add.f32 	%f21, %f45, %f20;
	mov.b32 	%r152, %f21;
	mov.u32 	%r153, 8;
	shfl.sync.down.b32 	%r154|%p5, %r152, %r153, %r148, %r150;
	mov.b32 	%f22, %r154;
	add.f32 	%f23, %f21, %f22;
	mov.b32 	%r155, %f23;
	mov.u32 	%r156, 4;
	shfl.sync.down.b32 	%r157|%p6, %r155, %r156, %r148, %r150;
	mov.b32 	%f24, %r157;
	add.f32 	%f25, %f23, %f24;
	mov.b32 	%r158, %f25;
	shfl.sync.down.b32 	%r159|%p7, %r158, %r147, %r148, %r150;
	mov.b32 	%f26, %r159;
	add.f32 	%f27, %f25, %f26;
	mov.b32 	%r160, %f27;
	mov.u32 	%r161, 1;
	shfl.sync.down.b32 	%r162|%p8, %r160, %r161, %r148, %r150;
	mov.b32 	%f28, %r162;
	add.f32 	%f7, %f27, %f28;
	mov.b32 	%r163, %f46;
	shfl.sync.down.b32 	%r164|%p9, %r163, %r149, %r148, %r150;
	mov.b32 	%f29, %r164;
	add.f32 	%f30, %f46, %f29;
	mov.b32 	%r165, %f30;
	shfl.sync.down.b32 	%r166|%p10, %r165, %r153, %r148, %r150;
	mov.b32 	%f31, %r166;
	add.f32 	%f32, %f30, %f31;
	mov.b32 	%r167, %f32;
	shfl.sync.down.b32 	%r168|%p11, %r167, %r156, %r148, %r150;
	mov.b32 	%f33, %r168;
	add.f32 	%f34, %f32, %f33;
	mov.b32 	%r169, %f34;
	shfl.sync.down.b32 	%r170|%p12, %r169, %r147, %r148, %r150;
	mov.b32 	%f35, %r170;
	add.f32 	%f36, %f34, %f35;
	mov.b32 	%r171, %f36;
	shfl.sync.down.b32 	%r172|%p13, %r171, %r161, %r148, %r150;
	mov.b32 	%f37, %r172;
	add.f32 	%f8, %f36, %f37;
	setp.ne.s32 	%p14, %r2, 0;
	@%p14 bra 	$L__BB1_6;

	mul.f32 	%f38, %f7, 0fBFB8AA3B;
	ex2.approx.f32 	%f39, %f38;
	add.f32 	%f40, %f39, 0f3F800000;
	div.rn.f32 	%f41, %f7, %f40;
	mul.f32 	%f42, %f8, %f41;
	cvta.to.global.u64 	%rd46, %rd27;
	shl.b64 	%rd47, %rd1, 2;
	add.s64 	%rd48, %rd46, %rd47;
	st.global.f32 	[%rd48], %f42;

$L__BB1_6:
	ret;

}
	// .globl	_Z8silu_mulPKfS0_Pfi
.visible .entry _Z8silu_mulPKfS0_Pfi(
	.param .u64 _Z8silu_mulPKfS0_Pfi_param_0,
	.param .u64 _Z8silu_mulPKfS0_Pfi_param_1,
	.param .u64 _Z8silu_mulPKfS0_Pfi_param_2,
	.param .u32 _Z8silu_mulPKfS0_Pfi_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<8>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd1, [_Z8silu_mulPKfS0_Pfi_param_0];
	ld.param.u64 	%rd2, [_Z8silu_mulPKfS0_Pfi_param_1];
	ld.param.u64 	%rd3, [_Z8silu_mulPKfS0_Pfi_param_2];
	ld.param.u32 	%r2, [_Z8silu_mulPKfS0_Pfi_param_3];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB2_2;

	cvta.to.global.u64 	%rd4, %rd1;
	mul.wide.s32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.f32 	%f1, [%rd6];
	mul.f32 	%f2, %f1, 0fBFB8AA3B;
	ex2.approx.f32 	%f3, %f2;
	add.f32 	%f4, %f3, 0f3F800000;
	div.rn.f32 	%f5, %f1, %f4;
	cvta.to.global.u64 	%rd7, %rd2;
	add.s64 	%rd8, %rd7, %rd5;
	ld.global.f32 	%f6, [%rd8];
	mul.f32 	%f7, %f6, %f5;
	cvta.to.global.u64 	%rd9, %rd3;
	add.s64 	%rd10, %rd9, %rd5;
	st.global.f32 	[%rd10], %f7;

$L__BB2_2:
	ret;

}
	// .globl	_Z8mv_bakedILi2048ELi16384EEvPKjPK6__halfPKaPKfPf
.visible .entry _Z8mv_bakedILi2048ELi16384EEvPKjPK6__halfPKaPKfPf(
	.param .u64 _Z8mv_bakedILi2048ELi16384EEvPKjPK6__halfPKaPKfPf_param_0,
	.param .u64 _Z8mv_bakedILi2048ELi16384EEvPKjPK6__halfPKaPKfPf_param_1,
	.param .u64 _Z8mv_bakedILi2048ELi16384EEvPKjPK6__halfPKaPKfPf_param_2,
	.param .u64 _Z8mv_bakedILi2048ELi16384EEvPKjPK6__halfPKaPKfPf_param_3,
	.param .u64 _Z8mv_bakedILi2048ELi16384EEvPKjPK6__halfPKaPKfPf_param_4
)
{
	.reg .pred 	%p<8>;
	.reg .b16 	%rs<3>;
	.reg .f32 	%f<21>;
	.reg .b32 	%r<156>;
	.reg .b64 	%rd<28>;

	ld.param.u64 	%rd1, [_Z8mv_bakedILi2048ELi16384EEvPKjPK6__halfPKaPKfPf_param_0];
	ld.param.u64 	%rd2, [_Z8mv_bakedILi2048ELi16384EEvPKjPK6__halfPKaPKfPf_param_1];
	ld.param.u64 	%rd3, [_Z8mv_bakedILi2048ELi16384EEvPKjPK6__halfPKaPKfPf_param_2];
	ld.param.u64 	%rd4, [_Z8mv_bakedILi2048ELi16384EEvPKjPK6__halfPKaPKfPf_param_3];
	ld.param.u64 	%rd5, [_Z8mv_bakedILi2048ELi16384EEvPKjPK6__halfPKaPKfPf_param_4];
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r1, %tid.x;
	mad.lo.s32 	%r5, %r4, %r3, %r1;
	shr.u32 	%r2, %r5, 5;
	setp.gt.u32 	%p1, %r5, 524287;
	@%p1 bra 	$L__BB3_3;

	and.b32  	%r70, %r1, 31;
	mov.u32 	%r71, 31;
	mul.wide.u32 	%rd6, %r2, 256;
	mov.u32 	%r72, 8;
	mul.wide.u32 	%rd7, %r2, 64;
	shl.b32 	%r73, %r1, 5;
	and.b32  	%r74, %r73, 992;
	cvt.u64.u32 	%rd8, %r74;
	cvta.to.global.u64 	%rd9, %rd3;
	add.s64 	%rd10, %rd9, %rd8;
	shl.b32 	%r75, %r1, 2;
	and.b32  	%r76, %r75, 124;
	mov.u32 	%r77, 2;
	cvt.u64.u32 	%rd11, %r76;
	or.b64  	%rd12, %rd6, %rd11;
	cvta.to.global.u64 	%rd13, %rd1;
	shl.b64 	%rd14, %rd12, 2;
	add.s64 	%rd15, %rd13, %rd14;
	ld.global.nc.u32 	%r78, [%rd15];
	mov.u32 	%r79, 4;
	and.b32  	%r80, %r78, 252645135;
	or.b32  	%r81, %r80, -2139062144;
	add.s32 	%r82, %r81, -134744072;
	xor.b32  	%r7, %r82, -2139062144;
	ld.global.nc.u32 	%r8, [%rd10];
	mov.u32 	%r41, 0;
	// begin inline asm
	dp4a.s32.s32 %r6, %r7, %r8, %r41;
	// end inline asm
	shr.u32 	%r83, %r78, 4;
	and.b32  	%r84, %r83, 252645135;
	or.b32  	%r85, %r84, -2139062144;
	add.s32 	%r86, %r85, -134744072;
	xor.b32  	%r11, %r86, -2139062144;
	ld.global.nc.u32 	%r12, [%rd10+16];
	// begin inline asm
	dp4a.s32.s32 %r10, %r11, %r12, %r6;
	// end inline asm
	ld.global.nc.u32 	%r87, [%rd15+4];
	and.b32  	%r88, %r87, 252645135;
	or.b32  	%r89, %r88, -2139062144;
	add.s32 	%r90, %r89, -134744072;
	xor.b32  	%r15, %r90, -2139062144;
	ld.global.nc.u32 	%r16, [%rd10+4];
	// begin inline asm
	dp4a.s32.s32 %r14, %r15, %r16, %r10;
	// end inline asm
	shr.u32 	%r91, %r87, 4;
	and.b32  	%r92, %r91, 252645135;
	or.b32  	%r93, %r92, -2139062144;
	add.s32 	%r94, %r93, -134744072;
	xor.b32  	%r19, %r94, -2139062144;
	ld.global.nc.u32 	%r20, [%rd10+20];
	// begin inline asm
	dp4a.s32.s32 %r18, %r19, %r20, %r14;
	// end inline asm
	ld.global.nc.u32 	%r95, [%rd15+8];
	and.b32  	%r96, %r95, 252645135;
	or.b32  	%r97, %r96, -2139062144;
	add.s32 	%r98, %r97, -134744072;
	xor.b32  	%r23, %r98, -2139062144;
	ld.global.nc.u32 	%r24, [%rd10+8];
	// begin inline asm
	dp4a.s32.s32 %r22, %r23, %r24, %r18;
	// end inline asm
	shr.u32 	%r99, %r95, 4;
	and.b32  	%r100, %r99, 252645135;
	or.b32  	%r101, %r100, -2139062144;
	add.s32 	%r102, %r101, -134744072;
	xor.b32  	%r27, %r102, -2139062144;
	ld.global.nc.u32 	%r28, [%rd10+24];
	// begin inline asm
	dp4a.s32.s32 %r26, %r27, %r28, %r22;
	// end inline asm
	ld.global.nc.u32 	%r103, [%rd15+12];
	and.b32  	%r104, %r103, 252645135;
	or.b32  	%r105, %r104, -2139062144;
	add.s32 	%r106, %r105, -134744072;
	xor.b32  	%r31, %r106, -2139062144;
	ld.global.nc.u32 	%r32, [%rd10+12];
	// begin inline asm
	dp4a.s32.s32 %r30, %r31, %r32, %r26;
	// end inline asm
	shr.u32 	%r107, %r103, 4;
	and.b32  	%r108, %r107, 252645135;
	or.b32  	%r109, %r108, -2139062144;
	add.s32 	%r110, %r109, -134744072;
	xor.b32  	%r35, %r110, -2139062144;
	ld.global.nc.u32 	%r36, [%rd10+28];
	// begin inline asm
	dp4a.s32.s32 %r34, %r35, %r36, %r30;
	// end inline asm
	cvt.u64.u32 	%rd16, %r70;
	or.b64  	%rd17, %rd7, %rd16;
	cvta.to.global.u64 	%rd18, %rd2;
	shl.b64 	%rd19, %rd17, 1;
	add.s64 	%rd20, %rd18, %rd19;
	ld.global.nc.u16 	%rs1, [%rd20];
	// begin inline asm
	{  cvt.f32.f16 %f2, %rs1;}

	// end inline asm
	cvta.to.global.u64 	%rd21, %rd4;
	cvt.u64.u32 	%rd22, %r75;
	and.b64  	%rd23, %rd22, 124;
	add.s64 	%rd24, %rd21, %rd23;
	ld.global.nc.f32 	%f4, [%rd24];
	mul.f32 	%f5, %f2, %f4;
	cvt.rn.f32.s32 	%f6, %r34;
	fma.rn.f32 	%f7, %f5, %f6, 0f00000000;
	ld.global.nc.u32 	%r111, [%rd15+512];
	and.b32  	%r112, %r111, 252645135;
	or.b32  	%r113, %r112, -2139062144;
	add.s32 	%r114, %r113, -134744072;
	xor.b32  	%r39, %r114, -2139062144;
	ld.global.nc.u32 	%r40, [%rd10+1024];
	// begin inline asm
	dp4a.s32.s32 %r38, %r39, %r40, %r41;
	// end inline asm
	shr.u32 	%r115, %r111, 4;
	and.b32  	%r116, %r115, 252645135;
	or.b32  	%r117, %r116, -2139062144;
	add.s32 	%r118, %r117, -134744072;
	xor.b32  	%r43, %r118, -2139062144;
	ld.global.nc.u32 	%r44, [%rd10+1040];
	// begin inline asm
	dp4a.s32.s32 %r42, %r43, %r44, %r38;
	// end inline asm
	ld.global.nc.u32 	%r119, [%rd15+516];
	and.b32  	%r120, %r119, 252645135;
	or.b32  	%r121, %r120, -2139062144;
	add.s32 	%r122, %r121, -134744072;
	xor.b32  	%r47, %r122, -2139062144;
	ld.global.nc.u32 	%r48, [%rd10+1028];
	// begin inline asm
	dp4a.s32.s32 %r46, %r47, %r48, %r42;
	// end inline asm
	shr.u32 	%r123, %r119, 4;
	and.b32  	%r124, %r123, 252645135;
	or.b32  	%r125, %r124, -2139062144;
	add.s32 	%r126, %r125, -134744072;
	xor.b32  	%r51, %r126, -2139062144;
	ld.global.nc.u32 	%r52, [%rd10+1044];
	// begin inline asm
	dp4a.s32.s32 %r50, %r51, %r52, %r46;
	// end inline asm
	ld.global.nc.u32 	%r127, [%rd15+520];
	and.b32  	%r128, %r127, 252645135;
	or.b32  	%r129, %r128, -2139062144;
	add.s32 	%r130, %r129, -134744072;
	xor.b32  	%r55, %r130, -2139062144;
	ld.global.nc.u32 	%r56, [%rd10+1032];
	// begin inline asm
	dp4a.s32.s32 %r54, %r55, %r56, %r50;
	// end inline asm
	shr.u32 	%r131, %r127, 4;
	and.b32  	%r132, %r131, 252645135;
	or.b32  	%r133, %r132, -2139062144;
	add.s32 	%r134, %r133, -134744072;
	xor.b32  	%r59, %r134, -2139062144;
	ld.global.nc.u32 	%r60, [%rd10+1048];
	// begin inline asm
	dp4a.s32.s32 %r58, %r59, %r60, %r54;
	// end inline asm
	ld.global.nc.u32 	%r135, [%rd15+524];
	and.b32  	%r136, %r135, 252645135;
	or.b32  	%r137, %r136, -2139062144;
	add.s32 	%r138, %r137, -134744072;
	xor.b32  	%r63, %r138, -2139062144;
	ld.global.nc.u32 	%r64, [%rd10+1036];
	// begin inline asm
	dp4a.s32.s32 %r62, %r63, %r64, %r58;
	// end inline asm
	shr.u32 	%r139, %r135, 4;
	and.b32  	%r140, %r139, 252645135;
	or.b32  	%r141, %r140, -2139062144;
	add.s32 	%r142, %r141, -134744072;
	xor.b32  	%r67, %r142, -2139062144;
	ld.global.nc.u32 	%r68, [%rd10+1052];
	// begin inline asm
	dp4a.s32.s32 %r66, %r67, %r68, %r62;
	// end inline asm
	ld.global.nc.u16 	%rs2, [%rd20+64];
	// begin inline asm
	{  cvt.f32.f16 %f3, %rs2;}

	// end inline asm
	ld.global.nc.f32 	%f8, [%rd24+128];
	mul.f32 	%f9, %f3, %f8;
	cvt.rn.f32.s32 	%f10, %r66;
	fma.rn.f32 	%f11, %f9, %f10, %f7;
	mov.b32 	%r143, %f11;
	mov.u32 	%r144, 16;
	mov.u32 	%r145, -1;
	shfl.sync.down.b32 	%r146|%p2, %r143, %r144, %r71, %r145;
	mov.b32 	%f12, %r146;
	add.f32 	%f13, %f11, %f12;
	mov.b32 	%r147, %f13;
	shfl.sync.down.b32 	%r148|%p3, %r147, %r72, %r71, %r145;
	mov.b32 	%f14, %r148;
	add.f32 	%f15, %f13, %f14;
	mov.b32 	%r149, %f15;
	shfl.sync.down.b32 	%r150|%p4, %r149, %r79, %r71, %r145;
	mov.b32 	%f16, %r150;
	add.f32 	%f17, %f15, %f16;
	mov.b32 	%r151, %f17;
	shfl.sync.down.b32 	%r152|%p5, %r151, %r77, %r71, %r145;
	mov.b32 	%f18, %r152;
	add.f32 	%f19, %f17, %f18;
	mov.b32 	%r153, %f19;
	mov.u32 	%r154, 1;
	shfl.sync.down.b32 	%r155|%p6, %r153, %r154, %r71, %r145;
	mov.b32 	%f20, %r155;
	add.f32 	%f1, %f19, %f20;
	setp.ne.s32 	%p7, %r70, 0;
	@%p7 bra 	$L__BB3_3;

	cvta.to.global.u64 	%rd25, %rd5;
	mul.wide.u32 	%rd26, %r2, 4;
	add.s64 	%rd27, %rd25, %rd26;
	st.global.f32 	[%rd27], %f1;

$L__BB3_3:
	ret;

}
	// .globl	_Z8mv_bakedILi2048ELi5632EEvPKjPK6__halfPKaPKfPf
.visible .entry _Z8mv_bakedILi2048ELi5632EEvPKjPK6__halfPKaPKfPf(
	.param .u64 _Z8mv_bakedILi2048ELi5632EEvPKjPK6__halfPKaPKfPf_param_0,
	.param .u64 _Z8mv_bakedILi2048ELi5632EEvPKjPK6__halfPKaPKfPf_param_1,
	.param .u64 _Z8mv_bakedILi2048ELi5632EEvPKjPK6__halfPKaPKfPf_param_2,
	.param .u64 _Z8mv_bakedILi2048ELi5632EEvPKjPK6__halfPKaPKfPf_param_3,
	.param .u64 _Z8mv_bakedILi2048ELi5632EEvPKjPK6__halfPKaPKfPf_param_4
)
{
	.reg .pred 	%p<8>;
	.reg .b16 	%rs<3>;
	.reg .f32 	%f<21>;
	.reg .b32 	%r<156>;
	.reg .b64 	%rd<28>;

	ld.param.u64 	%rd1, [_Z8mv_bakedILi2048ELi5632EEvPKjPK6__halfPKaPKfPf_param_0];
	ld.param.u64 	%rd2, [_Z8mv_bakedILi2048ELi5632EEvPKjPK6__halfPKaPKfPf_param_1];
	ld.param.u64 	%rd3, [_Z8mv_bakedILi2048ELi5632EEvPKjPK6__halfPKaPKfPf_param_2];
	ld.param.u64 	%rd4, [_Z8mv_bakedILi2048ELi5632EEvPKjPK6__halfPKaPKfPf_param_3];
	ld.param.u64 	%rd5, [_Z8mv_bakedILi2048ELi5632EEvPKjPK6__halfPKaPKfPf_param_4];
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r1, %tid.x;
	mad.lo.s32 	%r5, %r4, %r3, %r1;
	shr.u32 	%r2, %r5, 5;
	setp.gt.u32 	%p1, %r5, 180223;
	@%p1 bra 	$L__BB4_3;

	and.b32  	%r70, %r1, 31;
	mov.u32 	%r71, 31;
	mul.wide.u32 	%rd6, %r2, 256;
	mov.u32 	%r72, 8;
	mul.wide.u32 	%rd7, %r2, 64;
	shl.b32 	%r73, %r1, 5;
	and.b32  	%r74, %r73, 992;
	cvt.u64.u32 	%rd8, %r74;
	cvta.to.global.u64 	%rd9, %rd3;
	add.s64 	%rd10, %rd9, %rd8;
	shl.b32 	%r75, %r1, 2;
	and.b32  	%r76, %r75, 124;
	mov.u32 	%r77, 2;
	cvt.u64.u32 	%rd11, %r76;
	or.b64  	%rd12, %rd6, %rd11;
	cvta.to.global.u64 	%rd13, %rd1;
	shl.b64 	%rd14, %rd12, 2;
	add.s64 	%rd15, %rd13, %rd14;
	ld.global.nc.u32 	%r78, [%rd15];
	mov.u32 	%r79, 4;
	and.b32  	%r80, %r78, 252645135;
	or.b32  	%r81, %r80, -2139062144;
	add.s32 	%r82, %r81, -134744072;
	xor.b32  	%r7, %r82, -2139062144;
	ld.global.nc.u32 	%r8, [%rd10];
	mov.u32 	%r41, 0;
	// begin inline asm
	dp4a.s32.s32 %r6, %r7, %r8, %r41;
	// end inline asm
	shr.u32 	%r83, %r78, 4;
	and.b32  	%r84, %r83, 252645135;
	or.b32  	%r85, %r84, -2139062144;
	add.s32 	%r86, %r85, -134744072;
	xor.b32  	%r11, %r86, -2139062144;
	ld.global.nc.u32 	%r12, [%rd10+16];
	// begin inline asm
	dp4a.s32.s32 %r10, %r11, %r12, %r6;
	// end inline asm
	ld.global.nc.u32 	%r87, [%rd15+4];
	and.b32  	%r88, %r87, 252645135;
	or.b32  	%r89, %r88, -2139062144;
	add.s32 	%r90, %r89, -134744072;
	xor.b32  	%r15, %r90, -2139062144;
	ld.global.nc.u32 	%r16, [%rd10+4];
	// begin inline asm
	dp4a.s32.s32 %r14, %r15, %r16, %r10;
	// end inline asm
	shr.u32 	%r91, %r87, 4;
	and.b32  	%r92, %r91, 252645135;
	or.b32  	%r93, %r92, -2139062144;
	add.s32 	%r94, %r93, -134744072;
	xor.b32  	%r19, %r94, -2139062144;
	ld.global.nc.u32 	%r20, [%rd10+20];
	// begin inline asm
	dp4a.s32.s32 %r18, %r19, %r20, %r14;
	// end inline asm
	ld.global.nc.u32 	%r95, [%rd15+8];
	and.b32  	%r96, %r95, 252645135;
	or.b32  	%r97, %r96, -2139062144;
	add.s32 	%r98, %r97, -134744072;
	xor.b32  	%r23, %r98, -2139062144;
	ld.global.nc.u32 	%r24, [%rd10+8];
	// begin inline asm
	dp4a.s32.s32 %r22, %r23, %r24, %r18;
	// end inline asm
	shr.u32 	%r99, %r95, 4;
	and.b32  	%r100, %r99, 252645135;
	or.b32  	%r101, %r100, -2139062144;
	add.s32 	%r102, %r101, -134744072;
	xor.b32  	%r27, %r102, -2139062144;
	ld.global.nc.u32 	%r28, [%rd10+24];
	// begin inline asm
	dp4a.s32.s32 %r26, %r27, %r28, %r22;
	// end inline asm
	ld.global.nc.u32 	%r103, [%rd15+12];
	and.b32  	%r104, %r103, 252645135;
	or.b32  	%r105, %r104, -2139062144;
	add.s32 	%r106, %r105, -134744072;
	xor.b32  	%r31, %r106, -2139062144;
	ld.global.nc.u32 	%r32, [%rd10+12];
	// begin inline asm
	dp4a.s32.s32 %r30, %r31, %r32, %r26;
	// end inline asm
	shr.u32 	%r107, %r103, 4;
	and.b32  	%r108, %r107, 252645135;
	or.b32  	%r109, %r108, -2139062144;
	add.s32 	%r110, %r109, -134744072;
	xor.b32  	%r35, %r110, -2139062144;
	ld.global.nc.u32 	%r36, [%rd10+28];
	// begin inline asm
	dp4a.s32.s32 %r34, %r35, %r36, %r30;
	// end inline asm
	cvt.u64.u32 	%rd16, %r70;
	or.b64  	%rd17, %rd7, %rd16;
	cvta.to.global.u64 	%rd18, %rd2;
	shl.b64 	%rd19, %rd17, 1;
	add.s64 	%rd20, %rd18, %rd19;
	ld.global.nc.u16 	%rs1, [%rd20];
	// begin inline asm
	{  cvt.f32.f16 %f2, %rs1;}

	// end inline asm
	cvta.to.global.u64 	%rd21, %rd4;
	cvt.u64.u32 	%rd22, %r75;
	and.b64  	%rd23, %rd22, 124;
	add.s64 	%rd24, %rd21, %rd23;
	ld.global.nc.f32 	%f4, [%rd24];
	mul.f32 	%f5, %f2, %f4;
	cvt.rn.f32.s32 	%f6, %r34;
	fma.rn.f32 	%f7, %f5, %f6, 0f00000000;
	ld.global.nc.u32 	%r111, [%rd15+512];
	and.b32  	%r112, %r111, 252645135;
	or.b32  	%r113, %r112, -2139062144;
	add.s32 	%r114, %r113, -134744072;
	xor.b32  	%r39, %r114, -2139062144;
	ld.global.nc.u32 	%r40, [%rd10+1024];
	// begin inline asm
	dp4a.s32.s32 %r38, %r39, %r40, %r41;
	// end inline asm
	shr.u32 	%r115, %r111, 4;
	and.b32  	%r116, %r115, 252645135;
	or.b32  	%r117, %r116, -2139062144;
	add.s32 	%r118, %r117, -134744072;
	xor.b32  	%r43, %r118, -2139062144;
	ld.global.nc.u32 	%r44, [%rd10+1040];
	// begin inline asm
	dp4a.s32.s32 %r42, %r43, %r44, %r38;
	// end inline asm
	ld.global.nc.u32 	%r119, [%rd15+516];
	and.b32  	%r120, %r119, 252645135;
	or.b32  	%r121, %r120, -2139062144;
	add.s32 	%r122, %r121, -134744072;
	xor.b32  	%r47, %r122, -2139062144;
	ld.global.nc.u32 	%r48, [%rd10+1028];
	// begin inline asm
	dp4a.s32.s32 %r46, %r47, %r48, %r42;
	// end inline asm
	shr.u32 	%r123, %r119, 4;
	and.b32  	%r124, %r123, 252645135;
	or.b32  	%r125, %r124, -2139062144;
	add.s32 	%r126, %r125, -134744072;
	xor.b32  	%r51, %r126, -2139062144;
	ld.global.nc.u32 	%r52, [%rd10+1044];
	// begin inline asm
	dp4a.s32.s32 %r50, %r51, %r52, %r46;
	// end inline asm
	ld.global.nc.u32 	%r127, [%rd15+520];
	and.b32  	%r128, %r127, 252645135;
	or.b32  	%r129, %r128, -2139062144;
	add.s32 	%r130, %r129, -134744072;
	xor.b32  	%r55, %r130, -2139062144;
	ld.global.nc.u32 	%r56, [%rd10+1032];
	// begin inline asm
	dp4a.s32.s32 %r54, %r55, %r56, %r50;
	// end inline asm
	shr.u32 	%r131, %r127, 4;
	and.b32  	%r132, %r131, 252645135;
	or.b32  	%r133, %r132, -2139062144;
	add.s32 	%r134, %r133, -134744072;
	xor.b32  	%r59, %r134, -2139062144;
	ld.global.nc.u32 	%r60, [%rd10+1048];
	// begin inline asm
	dp4a.s32.s32 %r58, %r59, %r60, %r54;
	// end inline asm
	ld.global.nc.u32 	%r135, [%rd15+524];
	and.b32  	%r136, %r135, 252645135;
	or.b32  	%r137, %r136, -2139062144;
	add.s32 	%r138, %r137, -134744072;
	xor.b32  	%r63, %r138, -2139062144;
	ld.global.nc.u32 	%r64, [%rd10+1036];
	// begin inline asm
	dp4a.s32.s32 %r62, %r63, %r64, %r58;
	// end inline asm
	shr.u32 	%r139, %r135, 4;
	and.b32  	%r140, %r139, 252645135;
	or.b32  	%r141, %r140, -2139062144;
	add.s32 	%r142, %r141, -134744072;
	xor.b32  	%r67, %r142, -2139062144;
	ld.global.nc.u32 	%r68, [%rd10+1052];
	// begin inline asm
	dp4a.s32.s32 %r66, %r67, %r68, %r62;
	// end inline asm
	ld.global.nc.u16 	%rs2, [%rd20+64];
	// begin inline asm
	{  cvt.f32.f16 %f3, %rs2;}

	// end inline asm
	ld.global.nc.f32 	%f8, [%rd24+128];
	mul.f32 	%f9, %f3, %f8;
	cvt.rn.f32.s32 	%f10, %r66;
	fma.rn.f32 	%f11, %f9, %f10, %f7;
	mov.b32 	%r143, %f11;
	mov.u32 	%r144, 16;
	mov.u32 	%r145, -1;
	shfl.sync.down.b32 	%r146|%p2, %r143, %r144, %r71, %r145;
	mov.b32 	%f12, %r146;
	add.f32 	%f13, %f11, %f12;
	mov.b32 	%r147, %f13;
	shfl.sync.down.b32 	%r148|%p3, %r147, %r72, %r71, %r145;
	mov.b32 	%f14, %r148;
	add.f32 	%f15, %f13, %f14;
	mov.b32 	%r149, %f15;
	shfl.sync.down.b32 	%r150|%p4, %r149, %r79, %r71, %r145;
	mov.b32 	%f16, %r150;
	add.f32 	%f17, %f15, %f16;
	mov.b32 	%r151, %f17;
	shfl.sync.down.b32 	%r152|%p5, %r151, %r77, %r71, %r145;
	mov.b32 	%f18, %r152;
	add.f32 	%f19, %f17, %f18;
	mov.b32 	%r153, %f19;
	mov.u32 	%r154, 1;
	shfl.sync.down.b32 	%r155|%p6, %r153, %r154, %r71, %r145;
	mov.b32 	%f20, %r155;
	add.f32 	%f1, %f19, %f20;
	setp.ne.s32 	%p7, %r70, 0;
	@%p7 bra 	$L__BB4_3;

	cvta.to.global.u64 	%rd25, %rd5;
	mul.wide.u32 	%rd26, %r2, 4;
	add.s64 	%rd27, %rd25, %rd26;
	st.global.f32 	[%rd27], %f1;

$L__BB4_3:
	ret;

}
	// .globl	_Z8mv_bakedILi2048ELi2048EEvPKjPK6__halfPKaPKfPf
.visible .entry _Z8mv_bakedILi2048ELi2048EEvPKjPK6__halfPKaPKfPf(
	.param .u64 _Z8mv_bakedILi2048ELi2048EEvPKjPK6__halfPKaPKfPf_param_0,
	.param .u64 _Z8mv_bakedILi2048ELi2048EEvPKjPK6__halfPKaPKfPf_param_1,
	.param .u64 _Z8mv_bakedILi2048ELi2048EEvPKjPK6__halfPKaPKfPf_param_2,
	.param .u64 _Z8mv_bakedILi2048ELi2048EEvPKjPK6__halfPKaPKfPf_param_3,
	.param .u64 _Z8mv_bakedILi2048ELi2048EEvPKjPK6__halfPKaPKfPf_param_4
)
{
	.reg .pred 	%p<8>;
	.reg .b16 	%rs<3>;
	.reg .f32 	%f<21>;
	.reg .b32 	%r<156>;
	.reg .b64 	%rd<28>;

	ld.param.u64 	%rd1, [_Z8mv_bakedILi2048ELi2048EEvPKjPK6__halfPKaPKfPf_param_0];
	ld.param.u64 	%rd2, [_Z8mv_bakedILi2048ELi2048EEvPKjPK6__halfPKaPKfPf_param_1];
	ld.param.u64 	%rd3, [_Z8mv_bakedILi2048ELi2048EEvPKjPK6__halfPKaPKfPf_param_2];
	ld.param.u64 	%rd4, [_Z8mv_bakedILi2048ELi2048EEvPKjPK6__halfPKaPKfPf_param_3];
	ld.param.u64 	%rd5, [_Z8mv_bakedILi2048ELi2048EEvPKjPK6__halfPKaPKfPf_param_4];
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r1, %tid.x;
	mad.lo.s32 	%r5, %r4, %r3, %r1;
	shr.u32 	%r2, %r5, 5;
	setp.gt.u32 	%p1, %r5, 65535;
	@%p1 bra 	$L__BB5_3;

	and.b32  	%r70, %r1, 31;
	mov.u32 	%r71, 31;
	mul.wide.u32 	%rd6, %r2, 256;
	mov.u32 	%r72, 8;
	mul.wide.u32 	%rd7, %r2, 64;
	shl.b32 	%r73, %r1, 5;
	and.b32  	%r74, %r73, 992;
	cvt.u64.u32 	%rd8, %r74;
	cvta.to.global.u64 	%rd9, %rd3;
	add.s64 	%rd10, %rd9, %rd8;
	shl.b32 	%r75, %r1, 2;
	and.b32  	%r76, %r75, 124;
	mov.u32 	%r77, 2;
	cvt.u64.u32 	%rd11, %r76;
	or.b64  	%rd12, %rd6, %rd11;
	cvta.to.global.u64 	%rd13, %rd1;
	shl.b64 	%rd14, %rd12, 2;
	add.s64 	%rd15, %rd13, %rd14;
	ld.global.nc.u32 	%r78, [%rd15];
	mov.u32 	%r79, 4;
	and.b32  	%r80, %r78, 252645135;
	or.b32  	%r81, %r80, -2139062144;
	add.s32 	%r82, %r81, -134744072;
	xor.b32  	%r7, %r82, -2139062144;
	ld.global.nc.u32 	%r8, [%rd10];
	mov.u32 	%r41, 0;
	// begin inline asm
	dp4a.s32.s32 %r6, %r7, %r8, %r41;
	// end inline asm
	shr.u32 	%r83, %r78, 4;
	and.b32  	%r84, %r83, 252645135;
	or.b32  	%r85, %r84, -2139062144;
	add.s32 	%r86, %r85, -134744072;
	xor.b32  	%r11, %r86, -2139062144;
	ld.global.nc.u32 	%r12, [%rd10+16];
	// begin inline asm
	dp4a.s32.s32 %r10, %r11, %r12, %r6;
	// end inline asm
	ld.global.nc.u32 	%r87, [%rd15+4];
	and.b32  	%r88, %r87, 252645135;
	or.b32  	%r89, %r88, -2139062144;
	add.s32 	%r90, %r89, -134744072;
	xor.b32  	%r15, %r90, -2139062144;
	ld.global.nc.u32 	%r16, [%rd10+4];
	// begin inline asm
	dp4a.s32.s32 %r14, %r15, %r16, %r10;
	// end inline asm
	shr.u32 	%r91, %r87, 4;
	and.b32  	%r92, %r91, 252645135;
	or.b32  	%r93, %r92, -2139062144;
	add.s32 	%r94, %r93, -134744072;
	xor.b32  	%r19, %r94, -2139062144;
	ld.global.nc.u32 	%r20, [%rd10+20];
	// begin inline asm
	dp4a.s32.s32 %r18, %r19, %r20, %r14;
	// end inline asm
	ld.global.nc.u32 	%r95, [%rd15+8];
	and.b32  	%r96, %r95, 252645135;
	or.b32  	%r97, %r96, -2139062144;
	add.s32 	%r98, %r97, -134744072;
	xor.b32  	%r23, %r98, -2139062144;
	ld.global.nc.u32 	%r24, [%rd10+8];
	// begin inline asm
	dp4a.s32.s32 %r22, %r23, %r24, %r18;
	// end inline asm
	shr.u32 	%r99, %r95, 4;
	and.b32  	%r100, %r99, 252645135;
	or.b32  	%r101, %r100, -2139062144;
	add.s32 	%r102, %r101, -134744072;
	xor.b32  	%r27, %r102, -2139062144;
	ld.global.nc.u32 	%r28, [%rd10+24];
	// begin inline asm
	dp4a.s32.s32 %r26, %r27, %r28, %r22;
	// end inline asm
	ld.global.nc.u32 	%r103, [%rd15+12];
	and.b32  	%r104, %r103, 252645135;
	or.b32  	%r105, %r104, -2139062144;
	add.s32 	%r106, %r105, -134744072;
	xor.b32  	%r31, %r106, -2139062144;
	ld.global.nc.u32 	%r32, [%rd10+12];
	// begin inline asm
	dp4a.s32.s32 %r30, %r31, %r32, %r26;
	// end inline asm
	shr.u32 	%r107, %r103, 4;
	and.b32  	%r108, %r107, 252645135;
	or.b32  	%r109, %r108, -2139062144;
	add.s32 	%r110, %r109, -134744072;
	xor.b32  	%r35, %r110, -2139062144;
	ld.global.nc.u32 	%r36, [%rd10+28];
	// begin inline asm
	dp4a.s32.s32 %r34, %r35, %r36, %r30;
	// end inline asm
	cvt.u64.u32 	%rd16, %r70;
	or.b64  	%rd17, %rd7, %rd16;
	cvta.to.global.u64 	%rd18, %rd2;
	shl.b64 	%rd19, %rd17, 1;
	add.s64 	%rd20, %rd18, %rd19;
	ld.global.nc.u16 	%rs1, [%rd20];
	// begin inline asm
	{  cvt.f32.f16 %f2, %rs1;}

	// end inline asm
	cvta.to.global.u64 	%rd21, %rd4;
	cvt.u64.u32 	%rd22, %r75;
	and.b64  	%rd23, %rd22, 124;
	add.s64 	%rd24, %rd21, %rd23;
	ld.global.nc.f32 	%f4, [%rd24];
	mul.f32 	%f5, %f2, %f4;
	cvt.rn.f32.s32 	%f6, %r34;
	fma.rn.f32 	%f7, %f5, %f6, 0f00000000;
	ld.global.nc.u32 	%r111, [%rd15+512];
	and.b32  	%r112, %r111, 252645135;
	or.b32  	%r113, %r112, -2139062144;
	add.s32 	%r114, %r113, -134744072;
	xor.b32  	%r39, %r114, -2139062144;
	ld.global.nc.u32 	%r40, [%rd10+1024];
	// begin inline asm
	dp4a.s32.s32 %r38, %r39, %r40, %r41;
	// end inline asm
	shr.u32 	%r115, %r111, 4;
	and.b32  	%r116, %r115, 252645135;
	or.b32  	%r117, %r116, -2139062144;
	add.s32 	%r118, %r117, -134744072;
	xor.b32  	%r43, %r118, -2139062144;
	ld.global.nc.u32 	%r44, [%rd10+1040];
	// begin inline asm
	dp4a.s32.s32 %r42, %r43, %r44, %r38;
	// end inline asm
	ld.global.nc.u32 	%r119, [%rd15+516];
	and.b32  	%r120, %r119, 252645135;
	or.b32  	%r121, %r120, -2139062144;
	add.s32 	%r122, %r121, -134744072;
	xor.b32  	%r47, %r122, -2139062144;
	ld.global.nc.u32 	%r48, [%rd10+1028];
	// begin inline asm
	dp4a.s32.s32 %r46, %r47, %r48, %r42;
	// end inline asm
	shr.u32 	%r123, %r119, 4;
	and.b32  	%r124, %r123, 252645135;
	or.b32  	%r125, %r124, -2139062144;
	add.s32 	%r126, %r125, -134744072;
	xor.b32  	%r51, %r126, -2139062144;
	ld.global.nc.u32 	%r52, [%rd10+1044];
	// begin inline asm
	dp4a.s32.s32 %r50, %r51, %r52, %r46;
	// end inline asm
	ld.global.nc.u32 	%r127, [%rd15+520];
	and.b32  	%r128, %r127, 252645135;
	or.b32  	%r129, %r128, -2139062144;
	add.s32 	%r130, %r129, -134744072;
	xor.b32  	%r55, %r130, -2139062144;
	ld.global.nc.u32 	%r56, [%rd10+1032];
	// begin inline asm
	dp4a.s32.s32 %r54, %r55, %r56, %r50;
	// end inline asm
	shr.u32 	%r131, %r127, 4;
	and.b32  	%r132, %r131, 252645135;
	or.b32  	%r133, %r132, -2139062144;
	add.s32 	%r134, %r133, -134744072;
	xor.b32  	%r59, %r134, -2139062144;
	ld.global.nc.u32 	%r60, [%rd10+1048];
	// begin inline asm
	dp4a.s32.s32 %r58, %r59, %r60, %r54;
	// end inline asm
	ld.global.nc.u32 	%r135, [%rd15+524];
	and.b32  	%r136, %r135, 252645135;
	or.b32  	%r137, %r136, -2139062144;
	add.s32 	%r138, %r137, -134744072;
	xor.b32  	%r63, %r138, -2139062144;
	ld.global.nc.u32 	%r64, [%rd10+1036];
	// begin inline asm
	dp4a.s32.s32 %r62, %r63, %r64, %r58;
	// end inline asm
	shr.u32 	%r139, %r135, 4;
	and.b32  	%r140, %r139, 252645135;
	or.b32  	%r141, %r140, -2139062144;
	add.s32 	%r142, %r141, -134744072;
	xor.b32  	%r67, %r142, -2139062144;
	ld.global.nc.u32 	%r68, [%rd10+1052];
	// begin inline asm
	dp4a.s32.s32 %r66, %r67, %r68, %r62;
	// end inline asm
	ld.global.nc.u16 	%rs2, [%rd20+64];
	// begin inline asm
	{  cvt.f32.f16 %f3, %rs2;}

	// end inline asm
	ld.global.nc.f32 	%f8, [%rd24+128];
	mul.f32 	%f9, %f3, %f8;
	cvt.rn.f32.s32 	%f10, %r66;
	fma.rn.f32 	%f11, %f9, %f10, %f7;
	mov.b32 	%r143, %f11;
	mov.u32 	%r144, 16;
	mov.u32 	%r145, -1;
	shfl.sync.down.b32 	%r146|%p2, %r143, %r144, %r71, %r145;
	mov.b32 	%f12, %r146;
	add.f32 	%f13, %f11, %f12;
	mov.b32 	%r147, %f13;
	shfl.sync.down.b32 	%r148|%p3, %r147, %r72, %r71, %r145;
	mov.b32 	%f14, %r148;
	add.f32 	%f15, %f13, %f14;
	mov.b32 	%r149, %f15;
	shfl.sync.down.b32 	%r150|%p4, %r149, %r79, %r71, %r145;
	mov.b32 	%f16, %r150;
	add.f32 	%f17, %f15, %f16;
	mov.b32 	%r151, %f17;
	shfl.sync.down.b32 	%r152|%p5, %r151, %r77, %r71, %r145;
	mov.b32 	%f18, %r152;
	add.f32 	%f19, %f17, %f18;
	mov.b32 	%r153, %f19;
	mov.u32 	%r154, 1;
	shfl.sync.down.b32 	%r155|%p6, %r153, %r154, %r71, %r145;
	mov.b32 	%f20, %r155;
	add.f32 	%f1, %f19, %f20;
	setp.ne.s32 	%p7, %r70, 0;
	@%p7 bra 	$L__BB5_3;

	cvta.to.global.u64 	%rd25, %rd5;
	mul.wide.u32 	%rd26, %r2, 4;
	add.s64 	%rd27, %rd25, %rd26;
	st.global.f32 	[%rd27], %f1;

$L__BB5_3:
	ret;

}

